Requirement already satisfied: python-jobspy in ./venv/lib/python3.13/site-packages (1.1.80)
Requirement already satisfied: NUMPY==1.26.3 in ./venv/lib/python3.13/site-packages (from python-jobspy) (1.26.3)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.12.2 in ./venv/lib/python3.13/site-packages (from python-jobspy) (4.13.4)
Requirement already satisfied: markdownify<0.14.0,>=0.13.1 in ./venv/lib/python3.13/site-packages (from python-jobspy) (0.13.1)
Requirement already satisfied: pandas<3.0.0,>=2.1.0 in ./venv/lib/python3.13/site-packages (from python-jobspy) (2.3.0)
Requirement already satisfied: pydantic<3.0.0,>=2.3.0 in ./venv/lib/python3.13/site-packages (from python-jobspy) (2.11.5)
Requirement already satisfied: regex<2025.0.0,>=2024.4.28 in ./venv/lib/python3.13/site-packages (from python-jobspy) (2024.11.6)
Requirement already satisfied: requests<3.0.0,>=2.31.0 in ./venv/lib/python3.13/site-packages (from python-jobspy) (2.32.4)
Requirement already satisfied: tls-client<2.0.0,>=1.0.1 in ./venv/lib/python3.13/site-packages (from python-jobspy) (1.0.1)
Requirement already satisfied: soupsieve>1.2 in ./venv/lib/python3.13/site-packages (from beautifulsoup4<5.0.0,>=4.12.2->python-jobspy) (2.7)
Requirement already satisfied: typing-extensions>=4.0.0 in ./venv/lib/python3.13/site-packages (from beautifulsoup4<5.0.0,>=4.12.2->python-jobspy) (4.14.0)
Requirement already satisfied: six<2,>=1.15 in ./venv/lib/python3.13/site-packages (from markdownify<0.14.0,>=0.13.1->python-jobspy) (1.17.0)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.13/site-packages (from pandas<3.0.0,>=2.1.0->python-jobspy) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.13/site-packages (from pandas<3.0.0,>=2.1.0->python-jobspy) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./venv/lib/python3.13/site-packages (from pandas<3.0.0,>=2.1.0->python-jobspy) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.3.0->python-jobspy) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.3.0->python-jobspy) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.3.0->python-jobspy) (0.4.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.13/site-packages (from requests<3.0.0,>=2.31.0->python-jobspy) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.13/site-packages (from requests<3.0.0,>=2.31.0->python-jobspy) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.13/site-packages (from requests<3.0.0,>=2.31.0->python-jobspy) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.13/site-packages (from requests<3.0.0,>=2.31.0->python-jobspy) (2025.4.26)
